%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2019 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<div class="col-md-12">
  <div class="form-row">
    <div class="col-md-8">
      <&| /Widgets/TitleBox, title => loc('Identity'), id => "user-prefs-identity" &>
        <input type="hidden" class="hidden" name="Name" value="<%$UserObj->Name%>" />
        <div class="col-md-12">

          <div class="form-row">
            <div class="label col-md-3">
              <&|/l&>Email</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->EmailAddress%>
            </div>
          </div>

          <div class="form-row">
            <div class="label col-md-3">
              <&|/l&>Real Name</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->RealName%>
            </div>
          </div>

          <div class="form-row">
            <div class="label col-md-3">
              <&|/l&>Nickname</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->NickName || ''%>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-3 label">
              <&|/l&>Language</&>:
            </div>
            <div class="col-md-9 value">
% if ( $UserObj->Lang ) {
              <&|/l, $lang &>[_1]</&>
% } else {
              <&|/l&>System Default</&> (<% I18N::LangTags::List::name($session{CurrentUser}->LanguageHandle->language_tag) %>)
% }
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-3 label">
              <&|/l&>Timezone</&>:
            </div>
            <div class="col-md-9 value">
% if ( $UserObj->Timezone ) {
              <%$UserObj->Timezone%>
% } else {
              <&|/l&>System Default</&> (<% RT->Config->Get('Timezone') %>)
% }
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-12">
              <& /Elements/ShowCustomFields, Object => $UserObj, Grouping => 'Identity', InTable => 1 &>
            </div>
          </div>

        </div>
      </&>
    </div>
    <div class="col-md-4">
      <&| /Widgets/TitleBox, title => loc('Phone numbers'), id => "user-prefs-phone" &>
        <div class="col-md-12">
          <div class="form-row">
            <div class="col-md-3 label">
              <&|/l&>Residence</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->HomePhone || ''%>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-3 label">
              <&|/l&>Work</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->WorkPhone || ''%>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-3 label">
              <&|/l&>Mobile</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->MobilePhone || ''%>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-3 label">
              <&|/l&>Pager</&>:
            </div>
            <div class="col-md-9 value">
              <%$UserObj->PagerPhone || ''%>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-12">
              <& /Elements/ShowCustomFields, Object => $UserObj, Grouping => 'Phones', InTable => 1 &>
            </div>
          </div>
        </div>
      </&>
    </div>

  <div class="form-row">
    <div class="col-md-4">
      <&| /Widgets/TitleBox, title => loc('Location'), id => "user-prefs-location" &>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>Organization</&>:
          </div>
          <div class="col-md-9 value">
            <%$UserObj->Organization || ''%>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>Address1</&>:
          </div>
          <div class="col-md-9 value">
            <%$UserObj->Address1 || ''%>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>Address2</&>:
          </div>
          <div class="col-md-9 value">
            <%$UserObj->Address2 || ''%>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>City</&>:</td>
          </div>
          <div class="col-md-9 value">
            <%$UserObj->City || ''%>
          </doiv>
        </div>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>State</&>:
          </div>
          <div class="col-md-9 value">
            <%$UserObj->State || ''%>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>Zip</&>:
          </div>
          <div class="col-md-9 value">
            <%$UserObj->Zip || ''%>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-3 label">
            <&|/l&>Country</&>:
          </div>
          <div class="col-md-9 value">
            <%$UserObj->Country || ''%>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-12">
            <& /Elements/ShowCustomFields, Object => $UserObj, Grouping => 'Location', InTable => 1 &>
          </div>
        </div>
      </&>
    </div>
  </div>

  <div class="form-row">
    <& /Elements/ShowCustomFieldCustomGroupings, Object => $UserObj &>
  </div>
</div>
<%INIT>
use I18N::LangTags::List;
my $lang = I18N::LangTags::List::name( $UserObj->Lang );
</%INIT>

<%ARGS>
$UserObj
</%ARGS>
